<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Le ricette di Bernardo con gli ingredienti facili da calcolare" />
    <meta name="keywords" content="ricette, cucina, ingredienti, Bernardo, D'Auria" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Le ricette di Bernardo</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Specific styles -->
    <link rel="stylesheet" href="css/iphone.css" type="text/css" />
    <link rel="stylesheet" href="css/recipes.css" type="text/css" />
    <link rel="stylesheet" href="css/slide.css" type="text/css" />


    <!-- SHORTCUT ICON -->
    <link type="image/x-icon" href="images/recipes-shortcut-icon.png" rel="icon" />
    <link type="image/ico" href="images/recipes-shortcut-icon.png" rel="SHORTCUT ICON" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<div class="jumbotron text-center">
    <h1>Le ricette di Bernardo</h1>
    <p>... con gli ingredienti facili da calcolare!</p>
</div>

<!-- Screen Responsive Test Headers--
<h2 class="visible-xs">extra small screen</h2>
<h2 class="visible-sm">small screen</h2>
<h2 class="visible-md">medium screen</h2>
<h2 class="visible-lg">large screen</h2>
<h2 class="visible-iphone-ls">Iphone landscape screen</h2>
-->

<div id="catalog" class="container row-fluid"></div>
<div id="recipe" class="container-fluid bg-3 text-center"></div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<!-- Specific scripts -->
<script type="text/javascript" src="js/recipes.js"> </script>
<script type="text/javascript">displayResult()</script>
</body>
</html>